<!DOCTYPE html>
<html>

<head>

  <title>Place searches</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">

</head>

<body>
  <!-- <input id="userSearch" type="text" placeholder="Search for a Gym"> -->
  <input id="pac-input" class="controls" type="text" placeholder="Search for a Gym">
  <!-- <div id="map_canvas"> -->
    <div id="map"></div>
    <div class="resultsContainer"></div>
  <!-- </div> -->

  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map_canvas {
      display: none;
    }

    .mapShowHide {
      display: none;
    }

    #map {
      height: 100%;
      display: none;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #description {
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
    }

    #infowindow-content .title {
      font-weight: bold;
    }

    #infowindow-content {
      display: none;
    }

    #map #infowindow-content {
      display: inline;
    }

    .pac-card {
      margin: 10px 10px 0 0;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      background-color: #fff;
      font-family: Roboto;
    }

    #pac-container {
      padding-bottom: 12px;
      margin-right: 12px;
    }

    .pac-controls {
      display: inline-block;
      padding: 5px 11px;
    }

    .pac-controls label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

    #title {
      color: #fff;
      background-color: #4d90fe;
      font-size: 25px;
      font-weight: 500;
      padding: 6px 12px;
    }

    #target {
      width: 345px;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCls9uUYJ4bnkQM3T704Qsc9-bAyjIqL88&libraries=places&callback=initMap" async defer></script>
  <script type="text/javascript" src="javascript/app.js"></script>

  <script type="text/javascript">
    var map;
    var infowindow;
    var resultsArray = [];
    var userGym = {
      lat: 30.2672,
      lng: -97.7431
    };

    function displayMap() {
      document.getElementById('map').style.display = "block";
      initMap();
    }

    function initMap() {
      userGym = {
        lat: userGym.lat,
        lng: userGym.lng
      }; //What we replace with what we type into the search bar

      map = new google.maps.Map(document.getElementById('map'), {
        center: userGym,
        zoom: 15
      });


      // Create the search box and link it to the UI element.
      var input = document.getElementById('pac-input');
      var searchBox = new google.maps.places.SearchBox(input);
      // map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);



      // Bias the SearchBox results towards current map's viewport.
      // map.addListener('bounds_changed', function() {
      //   searchBox.setBounds(map.getBounds());
      // });

      map.setCenter(userGym);
      // $("#map").hide();


      // Listen for the event fired when the user selects a prediction and retrieve
      // more details for that place.
      searchBox.addListener('places_changed', function() {

        // var mapLoad = document.getElementById('map');
        displayMap();

        var places = searchBox.getPlaces();

        var markers = [];
        infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);

        var newLat = places[0].geometry.viewport.f.b;
        var newLong = places[0].geometry.viewport.b.b;
        userGym = {
          lat: newLat,
          lng: newLong
        };

        service.nearbySearch({
          location: userGym,
          radius: 1610,
          type: ['bar']
        }, callback);


        if (places.length == 0) {
          return;
        }

        // Clear out the old markers.
        markers.forEach(function(marker) {
          marker.setMap(null);
        });
        markers = [];

        // For each place, get the icon, name and location.
        var bounds = new google.maps.LatLngBounds();
        places.forEach(function(place) {
          if (!place.geometry) {
            console.log("Returned place contains no geometry");
            return;
          }

          var icon = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };

          // Create a marker for each place.
          markers.push(new google.maps.Marker({
            map: map,
            icon: icon,
            title: place.name,
            position: place.geometry.location

          }));


          if (place.geometry.viewport) {
            // Only geocodes have viewport.
            bounds.union(place.geometry.viewport);
          } else {
            bounds.extend(place.geometry.location);
          }
        });
        map.fitBounds(bounds);
      });

    }

    function callback(results, status) {
      if (status === google.maps.places.PlacesServiceStatus.OK) {
        for (var i = 0; i < results.length; i++) {
          createMarker(results[i]);
          resultsArray.push(results[i]);
        }
      }
      createResultItems();
    }



    function createMarker(place) {
      var placeLoc = place.geometry.location;
      var marker = new google.maps.Marker({
        map: map,
        position: place.geometry.location
      });

      google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent(place.name);
        infowindow.open(map, this);
      });
    }

    function createResultItems() {

      for (var i = 0; i < resultsArray.length; i++) {

        var name = $("<div>").append(resultsArray[i].name).addClass("resultName");
        var rating = $("<div>").append(resultsArray[i].rating).addClass("resultRating");
        var vicinity = $("<div>").append(resultsArray[i].vicinity).addClass("resultPhoto");

        var newDiv = $("<div>");



        newDiv.append(name);
        newDiv.append(rating);
        newDiv.append(vicinity);

        $(".resultsContainer").append(newDiv);

      }
    }
  </script>


</body>

</html>
